\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participant/Organizer Agreements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Participant Qualifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Personas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Participant Do's and Don'ts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Participant Code of Conduct}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Game Rules}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bracket}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Match Proceedings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Win Conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Terms for Disqualification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arena Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Awards}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Win Conditions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Design Guide}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Qualifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot Do's and Don'ts}{7}}
