\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participant/Organizer Agreements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Qualifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Participant Qualifications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Personas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Participant Do's and Don'ts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Participant Code of Conduct}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Game Rules}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bracket}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Match Proceedings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Win Conditions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Terms for Disqualification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arena Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Awards}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Win Conditions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Design Guide}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Qualifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot Do's and Don'ts}{8}}
